<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="fill_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/title_voice_record"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

   <TextView
        android:layout_width="wrap_content"
        android:text="@string/title_voice_record_screen"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_voice_record"
        android:textSize="25sp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="600dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_sound"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnStart"
            android:textSize="17sp"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_sound"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnPlay"
            android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stop" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_sound"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnStop"
            android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
        	android:layout_marginTop="70dp"
        	android:layout_below="@+id/relativeLayout1"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/save" />
    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_sound"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnSave"
            android:textSize="17sp"/>
        </RelativeLayout>

</RelativeLayout>