<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout">
    
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:id="@+id/top_bar">
       <TextView android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="30sp"
           android:text="Edit Profile"/>
   </RelativeLayout>
     
<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@+id/rel_bottom"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/top_bar" >

<RelativeLayout 
         	android:layout_width="wrap_content"
         	android:id="@+id/rel_all_info"
    		android:layout_height="wrap_content">
    		
<TextView android:layout_width="500dp"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:layout_marginTop="15dp"
           android:id="@+id/tv_info_explain_text"
           android:text="@string/info_explain_text"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"/>

<TextView android:layout_width="500dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textSize="14sp"
           android:layout_below="@+id/tv_info_explain_text"
           android:id="@+id/tv_required_fields"
           android:text="@string/required_fields"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"/>
    	
 <RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_marginTop="20dp"
     android:layout_below="@+id/tv_required_fields"
     android:layout_height="wrap_content"
     android:id="@+id/rel_first_name">
     <TextView
        android:id="@+id/firstNameEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/First_Name"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"/>
     
    <EditText android:id="@+id/userFirstNameEdit"
        android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
 </RelativeLayout>
    
 <RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_first_name"
     android:id="@+id/rel_last_name">
    <TextView
        android:id="@+id/lastNameEdit"
        android:layout_width="150dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="@string/Last_Name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/userLastNameEdit"
        android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

    </RelativeLayout>
   
 <RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_last_name"
     android:id="@+id/rel_email">
    <TextView
        android:id="@+id/emailEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_email" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/userEmailEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

    </RelativeLayout>
    
 <RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_email"
     android:id="@+id/rel_password">
    <TextView
        android:id="@+id/passwordEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_password"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/userPasswordEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:inputType="textPassword"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	
 	<RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_password"
     android:id="@+id/rel_security_question1">
    <TextView
        android:id="@+id/security_question1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/question"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<TextView
	    android:id="@+id/user_security_question1"
	    android:layout_width="330dp"
        android:textSize="17sp"
        android:text="@string/security_question"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:paddingLeft="20dp" />

	</RelativeLayout>
 
	<RelativeLayout
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_security_question1"
     android:id="@+id/rel_security_question">
    <TextView
        android:id="@+id/security_question"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/Answer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_security_question"
	    android:layout_width="330dp"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:layout_below="@+id/rel_security_question"
     android:id="@+id/rel_city">
	
    <TextView
        android:id="@+id/cityEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/User_city"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>
    
    

	<EditText
	    android:id="@+id/user_cityEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_city"
     android:id="@+id/rel_state">
	
    <TextView
        android:id="@+id/state"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/User_state"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_stateEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_state"
     android:id="@+id/rel_country">
	
    <TextView
        android:id="@+id/country"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_country"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_countryEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_country"
     android:id="@+id/rel_company">
	<TextView
        android:id="@+id/companyEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_company" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>
	<EditText
	    android:id="@+id/user_companyEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	   	android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_company"
     android:id="@+id/rel_title">
	<TextView
        android:id="@+id/titleEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_title" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_tileEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_title"
     android:id="@+id/rel_cell_number">
	
	<TextView
        android:id="@+id/cellNumberEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_cell_number" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>
	<EditText
	    android:id="@+id/user_cellNumberEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_cell_number"
     android:id="@+id/rel_birthday">
	
	<TextView
        android:id="@+id/birthdayEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:text="@string/user_birthday"
        android:layout_marginLeft="50dp"/>
	<EditText
	    android:id="@+id/user_birthdayEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:hint="@string/sign_up_birthday_hint"
	    android:imeOptions="actionNext"
	   	android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:visibility="gone"
     android:layout_below="@+id/rel_birthday"
     android:id="@+id/rel_spouse">
	
	    
    <TextView
        android:id="@+id/spouseEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
	    android:layout_centerVertical="true"
        android:text="@string/user_spouse"
        android:layout_marginLeft="50dp"/>
	<EditText
	    android:id="@+id/user_spouseEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	   	android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_below="@+id/rel_spouse"
     android:id="@+id/rel_specil_instruction">
	
	<TextView
        android:id="@+id/specialInstructionEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:text="@string/user_special_instruction"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_specialInstructionEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	    android:imeOptions="actionNext"
	    android:hint="@string/sign_up_spec_int_hint"
	    android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg" />

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/rel_specil_instruction"
     android:layout_marginTop="4dp"
     android:id="@+id/rel_like">
	<TextView
        android:id="@+id/likeEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_like" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_likeEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	 	android:imeOptions="actionNext"
	    android:scrollbars="vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/rel_like"
     android:layout_marginTop="4dp"
     android:id="@+id/rel_dislike">
	
	<TextView
        android:id="@+id/dislikeEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/user_dislike"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

	<EditText
	    android:id="@+id/user_dislikeEdit"
	    android:layout_width="330dp"
         android:textSize="17sp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="50dp"
        android:layout_height="40dp"
	 	android:scrollbars="vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/txt_field_bg"/>
	</RelativeLayout>
	

		
	 
		
	
	 
	</RelativeLayout>

	</ScrollView>
	<ProgressBar
	    android:id="@+id/progressBar1Edit"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/scrollView1"
	    android:layout_alignParentLeft="true"
	    android:visibility="gone" />

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel_bottom"
        android:layout_height="wrap_content">

		<RelativeLayout
			 android:layout_width="fill_parent" 
		     android:layout_height="wrap_content"
		     android:layout_marginTop="5dp"
		     android:layout_marginBottom="10dp"
		     android:id="@+id/rel_thankyou">
		
		<TextView
	        android:id="@+id/thankYouEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="@string/user_thankyou"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"/>
		</RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_thankyou"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp">
	 		
			<Button
			    android:id="@+id/btnVoiceRecordEdit"
			    android:layout_width="70dp"
			    android:layout_height="70dp"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/mic"/>			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/btnVoiceRecordEdit"
			    android:layout_centerHorizontal="true"
			    android:text="@string/sign_up_Record_your_Name"
			    android:textSize="12sp"
			    android:layout_marginTop="2dp"/>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rel_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rel_thankyou">
	
	    <com.makeramen.RoundedImageView
      		    xmlns:app="http://schemas.android.com/apk/res-auto"
			    android:id="@+id/imageViewEdit"
			    android:layout_width="70dp"
			    android:layout_height="70dp"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/profile_image"
		        android:scaleType="centerCrop"
		        android:clickable="false"
		        android:padding="2dip"
		        app:corner_radius="30dip"
		        app:oval="false" />
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/imageViewEdit"
			    android:layout_centerHorizontal="true"
			    android:text="@string/sign_up_clear_head_shot"
			    android:textSize="12sp"
			    android:layout_marginTop="2dp"/>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rel_register"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/rel_thankyou"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp">
					
			<Button
			    android:id="@+id/registerEdit"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="18sp"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:text="@string/save_changes"/>
            
        </RelativeLayout>
    
    </RelativeLayout>
    
</RelativeLayout>    