<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/httpmime-4.2.1-921fe29bd6b25a47c766f425fd518224.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-cce67815dbec13f895b99532fd715e00.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-async-http-1.4.3-0426d2c92f7571f7c16fad7c08ef5c36.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-async-http-1.4.3-a4c856467706d9df15c9d114752a8e7a.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gson-2.2.2-8b2b9c5cff6a40e8c20d9d4640230e26.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gson-2.2.2-6787f6c468d0e73a22f142a41ff56967.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-async-http-1.4.3-5dae2b4e657f211db486ee9053ad1c9a.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/httpmime-4.2.1-aba9d7a160ce74fcf262c564eb4029dd.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-async-http-1.4.3-254434a96787872e04759db7675755bb.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gson-2.2.2-23b4d752c3b60ad3c2547b6abb4c617c.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-async-http-1.4.3-81cb9b96dd86138e4c265f2b0225dda9.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/httpmime-4.2.1-1741f8d0ccd9095262022d119473ac37.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-8df8cace5afd5732a06d20171476e67b.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gson-2.2.2-2c64f68dcd2ceb4f60abaf01f8bc2f20.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/httpmime-4.2.1-ecdd2aafe7b18310960dd8c233da9217.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gson-2.2.2-99833e45d22f10e30b07b91f9493d86a.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/json-simple-1.1.1-0f0851ebd4abe515ad7a48e56644fbdd.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/json-simple-1.1.1-16d823c1103bf5e7e76627dcf08c1ebf.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/json-simple-1.1.1-7df7bd7f3b9b9bcd851d23f2fc08438c.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/json-simple-1.1.1-bcdc0e2c9a0fa240da43e6316ca48ffd.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/httpmime-4.2.1-cd525c5e67825d710bada006af059848.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/json-simple-1.1.1-db0a0a3eaeef87a4be0ff0fc80333080.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>