<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="logout_confirmation_text">Are you sure you want to logout?</string>
    <string name="alert_yes">Yes</string>
    <string name="alert_no">No</string>
    <string name="alert_ok">Ok</string>
    <string name="app_name">ÜberGuest</string>
    <string name="action_settings">Settings</string>
    <string name="sign_up">Sign Up</string>
    <string name="register">Register</string>
    <string name="save_changes">Save Changes</string>
    <string name="record_voice">Record Voice</string>
    <string name="location_map">Location Map</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="question">SECURITY QUESTION*</string>
    <string name="Answer">ANSWER*</string>
    <string name="Retreive_Password">Retreive Password</string>
    <string name="Please_enter_username_email">Please enter your Email</string>
    <string name="Please_enter_firstname">Please enter your First Name</string>
    <string name="Please_enter_lastname">Please enter your Last Name</string>
    <string name="retreive_password">Continue</string>
    
    <string name="screen_type_tab">tab</string>
    <string name="save_sound">Save</string>
    <string name="record_sound">Record</string>
    <string name="stop_sound">Stop</string>
    <string name="play_sound">Play</string>
	<string name="gallery">Gallery</string>
	<string name="forget_password">Forgot Password?</string>
	<string name="security_question">What is your Mother\'s maiden name?</string>
    <string name="selfie">Selfie</string>
    <string name="back">Back</string>
    <string name="crop_text">Please Crop</string>
    <string name="title_voice_record_screen">Please Record your Full Name</string>
    <string name="msg_recording_done">Recording loaded successfully.</string>
    <string name="msg_picture_done">Picture loaded successfully.</string>
    <string name="please_enter_email">Please enter your email address</string>
    <string name="head_shot">Please utilize a clear HEAD SHOT only</string>
    <string name="sign_up_birthday_hint">mm-dd</string>
    <string name="sign_up_spec_int_hint">Please list any allergies or other vital service needs</string>
    <string name="sign_up_clear_head_shot">Please utilize a clear HEAD SHOT only*</string>
    <string name="sign_up_Record_your_Name">Record your Name*</string>
    <string name="info_explain_text">Please provide the below information to create an account</string>
    <string name="required_fields">* Indicates required fields</string>
    <string name="user_id">User Email</string>
    <string name="user_password">PASSWORD*</string>
    <string name="confirm_user_password">CONFIRM PASSWORD*</string>
    <string name="location_ditance">Location</string>
    <string name="Doorman_Login">Doorman Login</string>
    <string name="Guest_state">Guest state</string>
    <string name="Current_Location">Current Location</string>
    <string name="First_Name">FIRST NAME*</string>
    <string name="Last_Name">LAST NAME*</string>
    <string name="User_city">CITY</string>
    <string name="User_state">STATE</string>
    <string name="user_country">COUNTRY</string>
    
    
    <string name="user_like">LIKES</string>
    <string name="user_dislike">DISLIKES</string>
    <string name="user_company">COMPANY</string>
    <string name="user_special_instruction">SPECIAL REQUESTS</string>
    <string name="user_spouse">SPOUSE</string>
    <string name="user_birthday">BIRTHDAY</string>
    <string name="user_cell_number">CELL PHONE#</string>
    <string name="user_reason">Reason</string>
    <string name="user_title">TITLE</string>
    <string name="user_thankyou">THANK YOU and enjoy your UberGuest Services</string>
    <string name="user_email">EMAIL*</string>
    <string name="audio_format">Format</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="choose_format_title">Choose Audio Format</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_folder_name">UberGuest</string>
    
    <string name="voice_defalut_path">/sdcard/UberGuest/voice.wav</string>
    
    <!-- Messages -->
    <string name="edit_profile_waiting">Saving Changes</string>
    <string name="signup_waiting">Registering Your Account</string>
    <string name="image_mandatory_message">Headshot is required .. please provide a clear headshot</string>
    <string name="voice_mandatory_message">Audio recording is required .. please provide an audio recording of your name</string>

</resources>